global:
  scrape_interval: 10s
  scrape_timeout: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'self'
    metrics_path: '/prometheus/metrics'
    target_groups:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    target_groups:
      - targets: ['localhost:9091']

  - job_name: 'zentral_processors'
    target_groups:
      - targets: ['localhost:8100']
